.app__about {
	display: flex;
	flex-direction: column;

	background-color: var(--color-footer);
}

.app__feature {
	display: flex;
}

.app__about-heading {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	margin: 2rem 0;
}

.app__about-heading p {
	font-weight: 500;
	line-height: 30px;
	color: var(--color-subtext);
	cursor: pointer;
}

.app__features-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}

@media screen and (max-width: 1280px) {

	.app__features-container {
		width: 100%;

		display: flex;
		flex-direction: column;
	}

	.app__about-heading {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}

